spring.application.name=hackato

spring.data.mongodb.uri=mongodb://localhost:27017/activities
spring.data.mongodb.database=activities

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
